#配置服务器端口，默认为8080
server.port=8080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/springBootDruid

#MySql配置
#spring.datasource.url = jdbc:mysql://58.87.97.145:3306/netshop?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = test
#spring.datasource.password = 123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver